# android toolset is not ready for configuration cache :(
# org.gradle.unsafe.configuration-cache=true

android.useAndroidX=true
android.enableJetifier=true

# todo: proper solution is to make SocketCANIoStream not part of Android by extracting in from ecu_io
# todo: some sort of factory in LinkManager
javaCanVersion=3.2.4
