# STMicroelectronics STM32F7 Nucleo development board
# Known boards: NUCLEO-F746ZG and NUCLEO-F767ZI

source [find openocd/stlink.cfg]

transport select hla_swd

source [find openocd/stm32f7x.cfg]

reset_config srst_only
