# SPDX-License-Identifier: GPL-2.0-or-later

# This is an STM32F4 discovery board with a single STM32F407VGT6 chip.
# http://www.st.com/internet/evalboard/product/252419.jsp

source [find openocd/stlink.cfg]

transport select hla_swd

# increase working area to 64KB
set WORKAREASIZE 0x10000

source [find openocd/stm32f4x.cfg]

# internet says this could help with unreliable flashing I experience on build server?
reset_config none
