# Openocd script for Proteus hardware CI
source [find interface/stlink.cfg]


transport select hla_swd

# increase working area to 128KB
set WORKAREASIZE 0x20000

# chip name
set CHIPNAME PROTEUS

source [find target/stm32f7x.cfg]

reset_config srst_only
